# ParkingAds

ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: Class1.cs
ParkingAds/: ParkingAds.sln
ParkingAds/ConsoleAppToTestBL/: ConsoleAppToTestBL.csproj  Program.cs
ParkingAds/Models/: Ad.cs  ParkingLocation.cs  Payment.cs
ParkingAds/Models/EmailModels/: EmailLetter.cs  Mime.cs
ParkingAds/Models/MailModels/: Attachements.cs  MailLetter.cs  Mime.cs
ParkingAds/ParkingAds/: AdLogic.cs  BusinessLogic.csproj  Cacher.cs  Class1.cs  IAdLogic.cs  IParkingLogic.cs  IPaymentLogic.cs  ParkingLogic.cs  PaymentLogic.cs
ParkingAds/ParkingAds/EmailImplentation/: EmailSetup.cs  RabbitMqImpl.cs  RabbitMqService.cs
ParkingAds/ParkingAds/MailImplentation/: MailImpl.cs  MyMessage.cs  PasswordHandler.cs  RabbitMqImpl.cs  RabbitMqService.cs
ParkingAds/ParkingAds/Mapping/: PaymentViewModel.cs
ParkingAds/ParkingAdsAngular/: package-lock.json
ParkingAds/ParkingAdsAngular/Frontend/: package-lock.json
ParkingAds/ParkingAdsAngular/Frontend/src/: index.html
ParkingAds/ParkingAdsAngular/Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ParkingAds/ParkingAdsAngular/Frontend/src/app/components/ad/: ad.component.css  ad.component.html  ad.component.ts
ParkingAds/ParkingAdsAngular/Frontend/src/app/components/welcome/: welcome.component.html
ParkingAds/ParkingAdsAngular/Frontend/src/app/shared/models/: Payment.ts
ParkingAds/ParkingAdsAngular/Frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html
ParkingAds/ParkingAdsAngular/Frontend/src/app/shared/services/: ad.service.ts
ParkingAds/WebAPI/: Startup.cs  WebAPI.csproj
ParkingAds/WebAPI/Controllers/: AdController.cs  ParkingController.cs  PaymentController.cs  ValuesController.cs
ParkingAds/WebAPI/Controllers/Mapping/: PaymentViewModel.cs
ParkingAds/WebAPI/Properties/: launchSettings.json
